# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,pylint,flake8,mypy,coverage
skipsdist = false

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = {envbindir}/pytest {posargs}

[testenv:lint]
basepython=python3.9
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands=pylint src
         flake8 src

[testenv:mypy]
basepython=python3.9
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands=mypy src

[testenv:bandit]
basepython=python3.9
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands=bandit src
